f:\C#Lesson\Lesson3\bin\Debug\net8.0\Lesson3.exe
f:\C#Lesson\Lesson3\bin\Debug\net8.0\Lesson3.deps.json
f:\C#Lesson\Lesson3\bin\Debug\net8.0\Lesson3.runtimeconfig.json
f:\C#Lesson\Lesson3\bin\Debug\net8.0\Lesson3.dll
f:\C#Lesson\Lesson3\bin\Debug\net8.0\Lesson3.pdb
f:\C#Lesson\Lesson3\obj\Debug\net8.0\Lesson3.GeneratedMSBuildEditorConfig.editorconfig
f:\C#Lesson\Lesson3\obj\Debug\net8.0\Lesson3.AssemblyInfoInputs.cache
f:\C#Lesson\Lesson3\obj\Debug\net8.0\Lesson3.AssemblyInfo.cs
f:\C#Lesson\Lesson3\obj\Debug\net8.0\Lesson3.csproj.CoreCompileInputs.cache
f:\C#Lesson\Lesson3\obj\Debug\net8.0\Lesson3.sourcelink.json
f:\C#Lesson\Lesson3\obj\Debug\net8.0\Lesson3.dll
f:\C#Lesson\Lesson3\obj\Debug\net8.0\refint\Lesson3.dll
f:\C#Lesson\Lesson3\obj\Debug\net8.0\Lesson3.pdb
f:\C#Lesson\Lesson3\obj\Debug\net8.0\Lesson3.genruntimeconfig.cache
f:\C#Lesson\Lesson3\obj\Debug\net8.0\ref\Lesson3.dll
